execve("/usr/bin/ls", ["ls", "/usr/bin"], 0x7ffd085b8a80 /* 48 vars */) = 0
brk(NULL)                               = 0x5860c3888000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7244fbc84000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=62187, ...}) = 0
mmap(NULL, 62187, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7244fbc74000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=174472, ...}) = 0
mmap(NULL, 181960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7244fbc47000
mmap(0x7244fbc4d000, 118784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7244fbc4d000
mmap(0x7244fbc6a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7244fbc6a000
mmap(0x7244fbc70000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x29000) = 0x7244fbc70000
mmap(0x7244fbc72000, 5832, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7244fbc72000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7244fba00000
mmap(0x7244fba28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7244fba28000
mmap(0x7244fbbb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7244fbbb0000
mmap(0x7244fbbff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7244fbbff000
mmap(0x7244fbc05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7244fbc05000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=625344, ...}) = 0
mmap(NULL, 627472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7244fb966000
mmap(0x7244fb968000, 450560, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7244fb968000
mmap(0x7244fb9d6000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x70000) = 0x7244fb9d6000
mmap(0x7244fb9fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x97000) = 0x7244fb9fe000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7244fbc44000
arch_prctl(ARCH_SET_FS, 0x7244fbc44800) = 0
set_tid_address(0x7244fbc44ad0)         = 2810
set_robust_list(0x7244fbc44ae0, 24)     = 0
rseq(0x7244fbc45120, 0x20, 0, 0x53053053) = 0
mprotect(0x7244fbbff000, 16384, PROT_READ) = 0
mprotect(0x7244fb9fe000, 4096, PROT_READ) = 0
mprotect(0x7244fbc70000, 4096, PROT_READ) = 0
mprotect(0x58609e520000, 8192, PROT_READ) = 0
mprotect(0x7244fbcc2000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7244fbc74000, 62187)           = 0
statfs("/sys/fs/selinux", 0x7ffcae017760) = -1 ENOENT (No such file or directory)
statfs("/selinux", 0x7ffcae017760)      = -1 ENOENT (No such file or directory)
getrandom("\xe3\x49\xdc\x00\x94\xbc\xea\xb1", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x5860c3888000
brk(0x5860c38a9000)                     = 0x5860c38a9000
openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 380
read(3, "", 1024)                       = 0
close(3)                                = 0
access("/etc/selinux/config", F_OK)     = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=5719296, ...}) = 0
mmap(NULL, 5719296, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7244fb200000
close(3)                                = 0
ioctl(1, TCGETS, {c_iflag=ICRNL|IXON|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
ioctl(1, TIOCGWINSZ, {ws_row=24, ws_col=80, ws_xpixel=0, ws_ypixel=0}) = 0
statx(AT_FDCWD, "/usr/bin", AT_STATX_SYNC_AS_STAT|AT_NO_AUTOMOUNT, STATX_MODE, {stx_mask=STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_INO|STATX_SIZE|STATX_BLOCKS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFDIR|0755, stx_size=45056, ...}) = 0
openat(AT_FDCWD, "/usr/bin", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=45056, ...}) = 0
getdents64(3, 0x5860c388ed20 /* 1000 entries */, 32768) = 32768
brk(0x5860c38d7000)                     = 0x5860c38d7000
brk(0x5860c38cc000)                     = 0x5860c38cc000
mmap(NULL, 335872, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7244fb914000
getdents64(3, 0x5860c388ed20 /* 509 entries */, 32768) = 17088
getdents64(3, 0x5860c388ed20 /* 0 entries */, 32768) = 0
close(3)                                = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
write(1, "'['\t\t\t\t      mscompress\n", 24) = 24
write(1, " aa-enabled\t\t\t      msexpand\n", 29) = 29
write(1, " aa-exec\t\t\t      mt\n", 20) = 20
write(1, " aa-features-abi\t\t      mt-gnu\n", 31) = 31
write(1, " aconnect\t\t\t      mtr\n", 22) = 22
write(1, " acpidbg\t\t\t      mtrace\n", 24) = 24
write(1, " add-apt-repository\t\t      mtr-p"..., 38) = 38
write(1, " addpart\t\t\t      mv\n", 20) = 20
write(1, " addr2line\t\t\t      namei\n", 25) = 25
write(1, " airscan-discover\t\t      nano\n", 30) = 30
write(1, " alsabat\t\t\t      nautilus\n", 26) = 26
write(1, " alsaloop\t\t\t      nautilus-autor"..., 44) = 44
write(1, " alsamixer\t\t\t      nautilus-send"..., 35) = 35
write(1, " alsatplg\t\t\t      nawk\n", 23) = 23
write(1, " alsaucm\t\t\t      nc\n", 20) = 20
write(1, " amidi\t\t\t\t      nc.openbsd\n", 27) = 27
write(1, " amixer\t\t\t\t      neqn\n", 22) = 22
write(1, " apg\t\t\t\t      netaddr\n", 22) = 22
write(1, " apgbfm\t\t\t\t      netcat\n", 24) = 24
write(1, " aplay\t\t\t\t      networkctl\n", 27) = 27
write(1, " aplaymidi\t\t\t      networkd-disp"..., 39) = 39
write(1, " apport-bug\t\t\t      newgrp\n", 27) = 27
write(1, " apport-cli\t\t\t      ngettext\n", 29) = 29
write(1, " apport-collect\t\t\t      nice\n", 29) = 29
write(1, " apport-unpack\t\t\t      nisdomain"..., 37) = 37
write(1, " appres\t\t\t\t      nl\n", 20) = 20
write(1, " appstreamcli\t\t\t      nm\n", 25) = 25
write(1, " apropos\t\t\t      nm-applet\n", 27) = 27
write(1, " apt\t\t\t\t      nmcli\n", 20) = 20
write(1, " apt-add-repository\t\t      nm-co"..., 48) = 48
write(1, " apt-cache\t\t\t      nm-online\n", 29) = 29
write(1, " apt-cdrom\t\t\t      nmtui\n", 25) = 25
write(1, " apt-config\t\t\t      nmtui-connec"..., 34) = 34
write(1, " aptdcon\t\t\t      nmtui-edit\n", 28) = 28
write(1, " apt-extracttemplates\t\t      nmt"..., 44) = 44
write(1, " apt-ftparchive\t\t\t      nohup\n", 30) = 30
write(1, " apt-get\t\t\t      notify-send\n", 29) = 29
write(1, " apt-key\t\t\t      nproc\n", 23) = 23
write(1, " apt-mark\t\t\t      nroff\n", 24) = 24
write(1, " apt-sortpkgs\t\t\t      nsenter\n", 30) = 30
write(1, " ar\t\t\t\t      nslookup\n", 22) = 22
write(1, " arch\t\t\t\t      nstat\n", 21) = 21
write(1, " arecord\t\t\t      nsupdate\n", 26) = 26
write(1, " arecordmidi\t\t\t      ntfs-3g\n", 29) = 29
write(1, " arm2hpdl\t\t\t      ntfs-3g.probe\n", 32) = 32
write(1, " as\t\t\t\t      ntfscat\n", 21) = 21
write(1, " aseqdump\t\t\t      ntfscluster\n", 30) = 30
write(1, " aseqnet\t\t\t      ntfscmp\n", 25) = 25
write(1, " aspell\t\t\t\t      ntfsdecrypt\n", 29) = 29
write(1, " aspell-import\t\t\t      ntfsfallo"..., 37) = 37
write(1, " atobm\t\t\t\t      ntfsfix\n", 24) = 24
write(1, " awk\t\t\t\t      ntfsinfo\n", 23) = 23
write(1, " axfer\t\t\t\t      ntfsls\n", 23) = 23
write(1, " b2sum\t\t\t\t      ntfsmove\n", 25) = 25
write(1, " baobab\t\t\t\t      ntfsrecover\n", 29) = 29
write(1, " base32\t\t\t\t      ntfssecaudit\n", 30) = 30
write(1, " base64\t\t\t\t      ntfstruncate\n", 30) = 30
write(1, " basename\t\t\t      ntfsusermap\n", 30) = 30
write(1, " basenc\t\t\t\t      ntfswipe\n", 26) = 26
write(1, " bash\t\t\t\t      numactl\n", 23) = 23
write(1, " bashbug\t\t\t      numastat\n", 26) = 26
write(1, " bc\t\t\t\t      numfmt\n", 20) = 20
write(1, " bdftopcf\t\t\t      nvidia-detecto"..., 34) = 34
write(1, " bdftruncate\t\t\t      oakdecode\n", 31) = 31
write(1, " bitmap\t\t\t\t      obexctl\n", 25) = 25
write(1, " bluemoon\t\t\t      objcopy\n", 26) = 26
write(1, " bluetoothctl\t\t\t      objdump\n", 30) = 30
write(1, " bluetooth-sendto\t\t      oclock\n", 32) = 32
write(1, " bmtoa\t\t\t\t      od\n", 19) = 19
write(1, " boltctl\t\t\t      oem-getlogs\n", 29) = 29
write(1, " bpftrace\t\t\t      on_ac_power\n", 30) = 30
write(1, " bpftrace-aotrt\t\t\t      oomctl\n", 31) = 31
write(1, " brltty\t\t\t\t      open\n", 22) = 22
write(1, " brltty-atb\t\t\t      openssl\n", 28) = 28
write(1, " brltty-clip\t\t\t      openvt\n", 28) = 28
write(1, " brltty-ctb\t\t\t      opldecode\n", 30) = 30
write(1, " brltty-hid\t\t\t      orca\n", 25) = 25
write(1, " brltty-ktb\t\t\t      orca-dm-wrap"..., 36) = 36
write(1, " brltty-lscmds\t\t\t      os-prober"..., 33) = 33
write(1, " brltty-morse\t\t\t      p11-kit\n", 30) = 30
write(1, " brltty-trtxt\t\t\t      pager\n", 28) = 28
write(1, " brltty-ttb\t\t\t      paperconf\n", 30) = 30
write(1, " brltty-tune\t\t\t      partx\n", 27) = 27
write(1, " broadwayd\t\t\t      passwd\n", 26) = 26
write(1, " browse\t\t\t\t      paste\n", 23) = 23
write(1, " btattach\t\t\t      patch\n", 24) = 24
write(1, " btmgmt\t\t\t\t      pathchk\n", 25) = 25
write(1, " btmon\t\t\t\t      pdb3\n", 21) = 21
write(1, " bunzip2\t\t\t      pdb3.12\n", 25) = 25
write(1, " busctl\t\t\t\t      pdf2dsc\n", 25) = 25
write(1, " busybox\t\t\t      pdf2ps\n", 24) = 24
write(1, " bwrap\t\t\t\t      pdfattach\n", 26) = 26
write(1, " bzcat\t\t\t\t      pdfdetach\n", 26) = 26
write(1, " bzcmp\t\t\t\t      pdffonts\n", 25) = 25
write(1, " bzdiff\t\t\t\t      pdfimages\n", 27) = 27
write(1, " bzegrep\t\t\t      pdfinfo\n", 25) = 25
write(1, " bzexe\t\t\t\t      pdfseparate\n", 28) = 28
write(1, " bzfgrep\t\t\t      pdfsig\n", 24) = 24
write(1, " bzgrep\t\t\t\t      pdftocairo\n", 28) = 28
write(1, " bzip2\t\t\t\t      pdftohtml\n", 26) = 26
write(1, " bzip2recover\t\t\t      pdftoppm\n", 31) = 31
write(1, " bzless\t\t\t\t      pdftops\n", 25) = 25
write(1, " bzmore\t\t\t\t      pdftotext\n", 27) = 27
write(1, " c++\t\t\t\t      pdfunite\n", 23) = 23
write(1, " c89\t\t\t\t      peekfd\n", 21) = 21
write(1, " c89-gcc\t\t\t      perf\n", 22) = 22
write(1, " c99\t\t\t\t      perl\n", 19) = 19
write(1, " c99-gcc\t\t\t      perl5.38.2\n", 28) = 28
write(1, " calibrate_ppa\t\t\t      perl5.38-"..., 49) = 49
write(1, " canberra-gtk-play\t\t      perlbu"..., 34) = 34
write(1, " cancel\t\t\t\t      perldoc\n", 25) = 25
write(1, " capinfos\t\t\t      perli11ndoc\n", 30) = 30
write(1, " captoinfo\t\t\t      perlivp\n", 27) = 27
write(1, " captype\t\t\t      perlthanks\n", 28) = 28
write(1, " cat\t\t\t\t      pf2afm\n", 21) = 21
write(1, " catman\t\t\t\t      pfbtopfa\n", 26) = 26
write(1, " cc\t\t\t\t      pgrep\n", 19) = 19
write(1, " cd-create-profile\t\t      pic\n", 30) = 30
write(1, " cd-fix-profile\t\t\t      pico\n", 29) = 29
write(1, " cd-iccdump\t\t\t      piconv\n", 27) = 27
write(1, " cd-it8\t\t\t\t      pidof\n", 23) = 23
write(1, " c++filt\t\t\t      pidstat\n", 25) = 25
write(1, " chacl\t\t\t\t      pidwait\n", 24) = 24
write(1, " chage\t\t\t\t      pinentry\n", 25) = 25
write(1, " chardet\t\t\t      pinentry-curses"..., 33) = 33
write(1, " chardetect\t\t\t      pinentry-gno"..., 36) = 36
write(1, " chattr\t\t\t\t      pinentry-x11\n", 30) = 30
write(1, " chcon\t\t\t\t      ping\n", 21) = 21
write(1, " check-language-support\t\t      p"..., 37) = 37
write(1, " chfn\t\t\t\t      ping6\n", 21) = 21
write(1, " chgrp\t\t\t\t      pinky\n", 22) = 22
write(1, " chmod\t\t\t\t      pip\n", 20) = 20
write(1, " choom\t\t\t\t      pip3\n", 21) = 21
write(1, " chown\t\t\t\t      pip3.12\n", 24) = 24
write(1, " chrt\t\t\t\t      pipewire\n", 24) = 24
write(1, " chsh\t\t\t\t      pipewire-aes67\n", 30) = 30
write(1, " chvt\t\t\t\t      pipewire-avb\n", 28) = 28
write(1, " cifsiostat\t\t\t      pipewire-pul"..., 35) = 35
write(1, " ciptool\t\t\t      pkaction\n", 26) = 26
write(1, " ckbcomp\t\t\t      pkcheck\n", 25) = 25
write(1, " cksum\t\t\t\t      pkcon\n", 22) = 22
write(1, " clear\t\t\t\t      pkexec\n", 23) = 23
write(1, " clear_console\t\t\t      pkill\n", 29) = 29
write(1, " cloud-id\t\t\t      pkmon\n", 24) = 24
write(1, " cloud-init\t\t\t      pkttyagent\n", 31) = 31
write(1, " cloud-init-per\t\t\t      pl2pm\n", 30) = 30
write(1, " cmp\t\t\t\t      pldd\n", 19) = 19
write(1, " codepage\t\t\t      plog\n", 23) = 23
write(1, " col\t\t\t\t      plymouth\n", 23) = 23
write(1, " colcrt\t\t\t\t      pmap\n", 22) = 22
write(1, " colormgr\t\t\t      pnm2ppa\n", 26) = 26
write(1, " colrm\t\t\t\t      pod2html\n", 25) = 25
write(1, " column\t\t\t\t      pod2man\n", 25) = 25
write(1, " comm\t\t\t\t      pod2text\n", 24) = 24
write(1, " corelist\t\t\t      pod2usage\n", 28) = 28
write(1, " cp\t\t\t\t      podchecker\n", 24) = 24
write(1, " cpan\t\t\t\t      poff\n", 20) = 20
write(1, " cpan5.38-x86_64-linux-gnu\t     "..., 37) = 37
write(1, " cpio\t\t\t\t      POST\n", 20) = 20
write(1, " cpp\t\t\t\t      powerprofilesctl\n", 31) = 31
write(1, " cpp-13\t\t\t\t      ppdc\n", 22) = 22
write(1, " cpupower\t\t\t      ppdhtml\n", 26) = 26
write(1, " c_rehash\t\t\t      ppdi\n", 23) = 23
write(1, " crontab\t\t\t      ppdmerge\n", 26) = 26
write(1, " csplit\t\t\t\t      ppdpo\n", 23) = 23
write(1, " ctstat\t\t\t\t      pphs\n", 22) = 22
write(1, " cupstestppd\t\t\t      pr\n", 24) = 24
write(1, " cut\t\t\t\t      precat\n", 21) = 21
write(1, " cvt\t\t\t\t      preconv\n", 22) = 22
write(1, " cvtsudoers\t\t\t      preunzip\n", 29) = 29
write(1, " dash\t\t\t\t      prezip\n", 22) = 22
write(1, " date\t\t\t\t      prezip-bin\n", 26) = 26
write(1, " dbus-cleanup-sockets\t\t      pri"..., 38) = 38
write(1, " dbus-daemon\t\t\t      printenv\n", 30) = 30
write(1, " dbus-monitor\t\t\t      printer-pr"..., 38) = 38
write(1, " dbus-run-session\t\t      printf\n", 32) = 32
write(1, " dbus-send\t\t\t      prlimit\n", 27) = 27
write(1, " dbus-update-activation-environm"..., 42) = 42
write(1, " dbus-uuidgen\t\t\t      prove\n", 28) = 28
write(1, " dbxtool\t\t\t      prtstat\n", 25) = 25
write(1, " dc\t\t\t\t      ps\n", 16)   = 16
write(1, " dconf\t\t\t\t      ps2ascii\n", 25) = 25
write(1, " dd\t\t\t\t      ps2epsi\n", 21) = 21
write(1, " ddstdecode\t\t\t      ps2pdf\n", 27) = 27
write(1, " deallocvt\t\t\t      ps2pdf12\n", 28) = 28
write(1, " debconf\t\t\t      ps2pdf13\n", 26) = 26
write(1, " debconf-apt-progress\t\t      ps2"..., 38) = 38
write(1, " debconf-communicate\t\t      ps2p"..., 37) = 37
write(1, " debconf-copydb\t\t\t      ps2ps\n", 30) = 30
write(1, " debconf-escape\t\t\t      ps2ps2\n", 31) = 31
write(1, " debconf-set-selections\t\t      p"..., 38) = 38
write(1, " debconf-show\t\t\t      psfaddtabl"..., 34) = 34
write(1, " debian-distro-info\t\t      psfge"..., 39) = 39
write(1, " deb-systemd-helper\t\t      psfst"..., 41) = 41
write(1, " deb-systemd-invoke\t\t      psfxt"..., 37) = 37
write(1, " delpart\t\t\t      psicc\n", 23) = 23
write(1, " delv\t\t\t\t      pslog\n", 21) = 21
write(1, " desktop-file-edit\t\t      pstree"..., 33) = 33
write(1, " desktop-file-install\t\t      pst"..., 40) = 40
write(1, " desktop-file-validate\t\t      pt"..., 35) = 35
write(1, " df\t\t\t\t      ptardiff\n", 22) = 22
write(1, " dh_bash-completion\t\t      ptarg"..., 36) = 36
write(1, " dh_installxmlcatalogs\t\t      pt"..., 34) = 34
write(1, " dh_perl_openssl\t\t      pw-cat\n", 31) = 31
write(1, " diff\t\t\t\t      pw-cli\n", 22) = 22
write(1, " diff3\t\t\t\t      pw-config\n", 26) = 26
write(1, " dig\t\t\t\t      pwd\n", 18) = 18
write(1, " dir\t\t\t\t      pw-dot\n", 21) = 21
write(1, " dircolors\t\t\t      pw-dsdplay\n", 30) = 30
write(1, " dirmngr\t\t\t      pw-dump\n", 25) = 25
write(1, " dirmngr-client\t\t\t      pwdx\n", 29) = 29
write(1, " dirname\t\t\t      pw-encplay\n", 28) = 28
write(1, " distro-info\t\t\t      pw-link\n", 29) = 29
write(1, " dmesg\t\t\t\t      pw-loopback\n", 28) = 28
write(1, " dnsdomainname\t\t\t      pw-metada"..., 35) = 35
write(1, " domainname\t\t\t      pw-mididump\n", 32) = 32
write(1, " do-release-upgrade\t\t      pw-mi"..., 39) = 39
write(1, " dpkg\t\t\t\t      pw-midirecord\n", 29) = 29
write(1, " dpkg-architecture\t\t      pw-mon"..., 33) = 33
write(1, " dpkg-buildapi\t\t\t      pw-play\n", 31) = 31
write(1, " dpkg-buildflags\t\t      pw-profi"..., 36) = 36
write(1, " dpkg-buildpackage\t\t      pw-rec"..., 36) = 36
write(1, " dpkg-buildtree\t\t\t      pw-reser"..., 35) = 35
write(1, " dpkg-checkbuilddeps\t\t      pw-t"..., 35) = 35
write(1, " dpkg-deb\t\t\t      py3clean\n", 27) = 27
write(1, " dpkg-distaddfile\t\t      py3comp"..., 36) = 36
write(1, " dpkg-divert\t\t\t      py3versions"..., 33) = 33
write(1, " dpkg-genbuildinfo\t\t      pybabe"..., 34) = 34
write(1, " dpkg-genchanges\t\t      pybabel-"..., 40) = 40
write(1, " dpkg-gencontrol\t\t      pydoc3\n", 31) = 31
write(1, " dpkg-gensymbols\t\t      pydoc3.1"..., 34) = 34
write(1, " dpkg-maintscript-helper\t      p"..., 42) = 42
write(1, " dpkg-mergechangelogs\t\t      pyg"..., 43) = 43
write(1, " dpkg-name\t\t\t      pygmentize\n", 30) = 30
write(1, " dpkg-parsechangelog\t\t      pyse"..., 46) = 46
write(1, " dpkg-query\t\t\t      pyserial-por"..., 35) = 35
write(1, " dpkg-realpath\t\t\t      python3\n", 31) = 31
write(1, " dpkg-scanpackages\t\t      python"..., 37) = 37
write(1, " dpkg-scansources\t\t      python3"..., 43) = 43
write(1, " dpkg-shlibdeps\t\t\t      python3-"..., 39) = 39
write(1, " dpkg-source\t\t\t      pzstd\n", 27) = 27
write(1, " dpkg-split\t\t\t      qmicli\n", 27) = 27
write(1, " dpkg-statoverride\t\t      qmi-fi"..., 46) = 46
write(1, " dpkg-trigger\t\t\t      qmi-networ"..., 34) = 34
write(1, " dpkg-vendor\t\t\t      qpdldecode\n", 32) = 32
write(1, " driverless\t\t\t      quirks-handl"..., 35) = 35
write(1, " driverless-fax\t\t\t      randpkt\n", 32) = 32
write(1, " du\t\t\t\t      ranlib\n", 20) = 20
write(1, " dumpcap\t\t\t      rawshark\n", 26) = 26
write(1, " dumpkeys\t\t\t      rbash\n", 24) = 24
write(1, " dvipdf\t\t\t\t      rctest\n", 24) = 24
write(1, " dwp\t\t\t\t      rdma\n", 19) = 19
write(1, " eatmydata\t\t\t      readelf\n", 27) = 27
write(1, " ec2metadata\t\t\t      readlink\n", 30) = 30
write(1, " echo\t\t\t\t      realpath\n", 24) = 24
write(1, " ed\t\t\t\t      red\n", 17)  = 17
write(1, " editcap\t\t\t      rename.ul\n", 27) = 27
write(1, " editor\t\t\t\t      rendercheck\n", 29) = 29
write(1, " editres\t\t\t      renice\n", 24) = 24
write(1, " egrep\t\t\t\t      reordercap\n", 27) = 27
write(1, " eject\t\t\t\t      reset\n", 22) = 22
write(1, " elfedit\t\t\t      resizecons\n", 28) = 28
write(1, " enc2xs\t\t\t\t      resizepart\n", 28) = 28
write(1, " encguess\t\t\t      resolvectl\n", 29) = 29
write(1, " enchant-2\t\t\t      rev\n", 23) = 23
write(1, " enchant-lsmod-2\t\t      rfcomm\n", 31) = 31
write(1, " env\t\t\t\t      rgrep\n", 20) = 20
write(1, " envsubst\t\t\t      rm\n", 21) = 21
write(1, " eog\t\t\t\t      rmdir\n", 20) = 20
write(1, " eps2eps\t\t\t      rnano\n", 23) = 23
write(1, " eqn\t\t\t\t      routel\n", 21) = 21
write(1, " esc-m\t\t\t\t      rpcgen\n", 23) = 23
write(1, " eutp\t\t\t\t      rrsync\n", 22) = 22
write(1, " evince\t\t\t\t      rstart\n", 24) = 24
write(1, " evince-previewer\t\t      rstartd"..., 33) = 33
write(1, " evince-thumbnailer\t\t      rsync"..., 33) = 33
write(1, " ex\t\t\t\t      rsync-ssl\n", 23) = 23
write(1, " expand\t\t\t\t      rtla\n", 22) = 22
write(1, " expiry\t\t\t\t      rtstat\n", 24) = 24
write(1, " expr\t\t\t\t      runcon\n", 22) = 22
write(1, " factor\t\t\t\t      run-parts\n", 27) = 27
write(1, " faillog\t\t\t      run-with-aspell"..., 33) = 33
write(1, " faked-sysv\t\t\t      rview\n", 26) = 26
write(1, " faked-tcp\t\t\t      rvim\n", 24) = 24
write(1, " fakeroot\t\t\t      rygel\n", 24) = 24
write(1, " fakeroot-sysv\t\t\t      sadf\n", 28) = 28
write(1, " fakeroot-tcp\t\t\t      sane-find-"..., 40) = 40
write(1, " fallocate\t\t\t      sar\n", 23) = 23
write(1, " false\t\t\t\t      sar.sysstat\n", 28) = 28
write(1, " fc-cache\t\t\t      savelog\n", 26) = 26
write(1, " fc-cat\t\t\t\t      sbattach\n", 26) = 26
write(1, " fc-conflist\t\t\t      sbkeysync\n", 31) = 31
write(1, " fc-list\t\t\t      sbsiglist\n", 27) = 27
write(1, " fc-match\t\t\t      sbsign\n", 25) = 25
write(1, " fc-pattern\t\t\t      sbvarsign\n", 30) = 30
write(1, " fc-query\t\t\t      sbverify\n", 27) = 27
write(1, " fc-scan\t\t\t      scalar\n", 24) = 24
write(1, " fc-validate\t\t\t      scanimage\n", 31) = 31
write(1, " fgconsole\t\t\t      scp\n", 23) = 23
write(1, " fgrep\t\t\t\t      scp-dbus-service"..., 33) = 33
write(1, " file\t\t\t\t      screendump\n", 26) = 26
write(1, " file2brl\t\t\t      script\n", 25) = 25
write(1, " find\t\t\t\t      scriptlive\n", 26) = 26
write(1, " findmnt\t\t\t      scriptreplay\n", 30) = 30
write(1, " firefox\t\t\t      sdiff\n", 23) = 23
write(1, " flock\t\t\t\t      sdptool\n", 24) = 24
write(1, " fmt\t\t\t\t      seahorse\n", 23) = 23
write(1, " fold\t\t\t\t      sed\n", 19) = 19
write(1, " fonttosfnt\t\t\t      select-defau"..., 41) = 41
write(1, " foo2ddst\t\t\t      select-editor\n", 32) = 32
write(1, " foo2ddst-wrapper\t\t      sensibl"..., 42) = 42
write(1, " foo2hbpl2\t\t\t      sensible-edit"..., 35) = 35
write(1, " foo2hbpl2-wrapper\t\t      sensib"..., 41) = 41
write(1, " foo2hiperc\t\t\t      sensible-ter"..., 38) = 38
write(1, " foo2hiperc-wrapper\t\t      seq\n", 31) = 31
write(1, " foo2hp\t\t\t\t      session-migrati"..., 35) = 35
write(1, " foo2hp2600-wrapper\t\t      sessr"..., 35) = 35
write(1, " foo2lava\t\t\t      setarch\n", 26) = 26
write(1, " foo2lava-wrapper\t\t      setfacl"..., 33) = 33
write(1, " foo2oak\t\t\t      setfont\n", 25) = 25
write(1, " foo2oak-wrapper\t\t      setkeyco"..., 36) = 36
write(1, " foo2qpdl\t\t\t      setleds\n", 26) = 26
write(1, " foo2qpdl-wrapper\t\t      setlogc"..., 36) = 36
write(1, " foo2slx\t\t\t      setmetamode\n", 29) = 29
write(1, " foo2slx-wrapper\t\t      setpci\n", 31) = 31
write(1, " foo2xqx\t\t\t      setpriv\n", 25) = 25
write(1, " foo2xqx-wrapper\t\t      setsid\n", 31) = 31
write(1, " foo2zjs\t\t\t      setterm\n", 25) = 25
write(1, " foo2zjs-icc2ps\t\t\t      setupcon"..., 33) = 33
write(1, " foo2zjs-pstops\t\t\t      setxkbma"..., 34) = 34
write(1, " foo2zjs-wrapper\t\t      sftp\n", 29) = 29
write(1, " foomatic-rip\t\t\t      sg\n", 25) = 25
write(1, " fprintd-delete\t\t\t      sh\n", 27) = 27
write(1, " fprintd-enroll\t\t\t      sha1sum\n", 32) = 32
write(1, " fprintd-list\t\t\t      sha224sum\n", 32) = 32
write(1, " fprintd-verify\t\t\t      sha256su"..., 34) = 34
write(1, " free\t\t\t\t      sha384sum\n", 25) = 25
write(1, " ftp\t\t\t\t      sha512sum\n", 24) = 24
write(1, " funzip\t\t\t\t      sharkd\n", 24) = 24
write(1, " fuser\t\t\t\t      shasum\n", 23) = 23
write(1, " fusermount\t\t\t      showconsolef"..., 36) = 36
write(1, " fusermount3\t\t\t      showkey\n", 29) = 29
write(1, " fwupdmgr\t\t\t      showrgb\n", 26) = 26
write(1, " fwupdtool\t\t\t      shred\n", 25) = 25
write(1, " g++\t\t\t\t      shuf\n", 19) = 19
write(1, " g++-13\t\t\t\t      size\n", 22) = 22
write(1, " gamemoded\t\t\t      skill\n", 25) = 25
write(1, " gamma4scanimage\t\t      slabtop\n", 32) = 32
write(1, " gapplication\t\t\t      sleep\n", 28) = 28
write(1, " gatttool\t\t\t      slogin\n", 25) = 25
write(1, " gcalccmd\t\t\t      slxdecode\n", 28) = 28
write(1, " gcc\t\t\t\t      smproxy\n", 22) = 22
write(1, " gcc-13\t\t\t\t      snap\n", 22) = 22
write(1, " gcc-ar\t\t\t\t      snapctl\n", 25) = 25
write(1, " gcc-ar-13\t\t\t      snapfuse\n", 28) = 28
write(1, " gcc-nm\t\t\t\t      snice\n", 23) = 23
write(1, " gcc-nm-13\t\t\t      soelim\n", 26) = 26
write(1, " gcc-ranlib\t\t\t      software-pro"..., 44) = 44
write(1, " gcc-ranlib-13\t\t\t      sort\n", 28) = 28
write(1, " gcore\t\t\t\t      sotruss\n", 24) = 24
write(1, " gcov\t\t\t\t      spa-acp-tool\n", 28) = 28
write(1, " gcov-13\t\t\t      spa-inspect\n", 29) = 29
write(1, " gcov-dump\t\t\t      spa-json-dump"..., 33) = 33
write(1, " gcov-dump-13\t\t\t      spa-monito"..., 34) = 34
write(1, " gcov-tool\t\t\t      spa-resample\n", 32) = 32
write(1, " gcov-tool-13\t\t\t      spd-conf\n", 31) = 31
write(1, " gcr-viewer\t\t\t      spd-say\n", 28) = 28
write(1, " gcr-viewer-gtk4\t\t      spdsend\n", 32) = 32
write(1, " gdb\t\t\t\t      speaker-test\n", 27) = 27
write(1, " gdb-add-index\t\t\t      speech-di"..., 41) = 41
write(1, " gdbtui\t\t\t\t      spice-vdagent\n", 31) = 31
write(1, " gdbus\t\t\t\t      splain\n", 23) = 23
write(1, " gdk-pixbuf-csource\t\t      split"..., 33) = 33
write(1, " gdk-pixbuf-pixdata\t\t      split"..., 37) = 37
write(1, " gdk-pixbuf-thumbnailer\t\t      s"..., 37) = 37
write(1, " gdm-config\t\t\t      sqfscat\n", 28) = 28
write(1, " gdmflexiserver\t\t\t      sqfstar\n", 32) = 32
write(1, " gdm-screenshot\t\t\t      ss\n", 27) = 27
write(1, " gencat\t\t\t\t      ssh\n", 21) = 21
write(1, " geqn\t\t\t\t      ssh-add\n", 23) = 23
write(1, " GET\t\t\t\t      ssh-agent\n", 24) = 24
write(1, " getconf\t\t\t      ssh-argv0\n", 27) = 27
write(1, " getent\t\t\t\t      ssh-copy-id\n", 29) = 29
write(1, " getfacl\t\t\t      ssh-keygen\n", 28) = 28
write(1, " getkeycodes\t\t\t      ssh-keyscan"..., 33) = 33
write(1, " getopt\t\t\t\t      sss_ssh_authori"..., 40) = 40
write(1, " gettext\t\t\t      sss_ssh_knownho"..., 41) = 41
write(1, " gettext.sh\t\t\t      startx\n", 27) = 27
write(1, " gh\t\t\t\t      stat\n", 18) = 18
write(1, " ghostscript\t\t\t      static-sh\n", 31) = 31
write(1, " ginstall-info\t\t\t      stdbuf\n", 30) = 30
write(1, " gio\t\t\t\t      strace\n", 21) = 21
write(1, " gio-querymodules\t\t      strace-"..., 42) = 42
write(1, " gipddecode\t\t\t      streamzip\n", 30) = 30
write(1, " git\t\t\t\t      stress-ng\n", 24) = 24
write(1, " git-receive-pack\t\t      strings"..., 33) = 33
write(1, " git-shell\t\t\t      strip\n", 25) = 25
write(1, " git-upload-archive\t\t      stty\n", 32) = 32
write(1, " git-upload-pack\t\t      su\n", 27) = 27
write(1, " gjs\t\t\t\t      sudo\n", 19) = 19
write(1, " gjs-console\t\t\t      sudoedit\n", 30) = 30
write(1, " gkbd-keyboard-display\t\t      su"..., 41) = 41
write(1, " glib-compile-schemas\t\t      sum"..., 33) = 33
write(1, " gmake\t\t\t\t      switcherooctl\n", 30) = 30
write(1, " gnome-calculator\t\t      sync\n", 30) = 30
write(1, " gnome-characters\t\t      systemc"..., 35) = 35
write(1, " gnome-clocks\t\t\t      systemd\n", 30) = 30
write(1, " gnome-control-center\t\t      sys"..., 46) = 46
write(1, " gnome-disk-image-mounter\t      "..., 48) = 48
write(1, " gnome-disks\t\t\t      systemd-ask"..., 42) = 42
write(1, " gnome-extensions\t\t      systemd"..., 37) = 37
write(1, " gnome-font-viewer\t\t      system"..., 39) = 39
write(1, " gnome-help\t\t\t      systemd-cgto"..., 34) = 34
write(1, " gnome-keyring\t\t\t      systemd-c"..., 39) = 39
write(1, " gnome-keyring-3\t\t      systemd-"..., 38) = 38
write(1, " gnome-keyring-daemon\t\t      sys"..., 49) = 49
write(1, " gnome-language-selector\t      s"..., 50) = 50
write(1, " gnome-logs\t\t\t      systemd-delt"..., 34) = 34
write(1, " gnome-power-statistics\t\t      s"..., 51) = 51
write(1, " gnome-session\t\t\t      systemd-e"..., 38) = 38
write(1, " gnome-session-inhibit\t\t      sy"..., 48) = 48
write(1, " gnome-session-properties\t      "..., 45) = 45
write(1, " gnome-session-quit\t\t      syste"..., 41) = 41
write(1, " gnome-shell\t\t\t      systemd-inh"..., 37) = 37
write(1, " gnome-shell-extension-tool\t    "..., 59) = 59
write(1, " gnome-shell-test-tool\t\t      sy"..., 44) = 44
write(1, " gnome-system-monitor\t\t      sys"..., 44) = 44
write(1, " gnome-terminal\t\t\t      systemd-"..., 37) = 37
write(1, " gnome-terminal.real\t\t      syst"..., 43) = 43
write(1, " gnome-terminal.wrapper\t\t      s"..., 43) = 43
write(1, " gnome-text-editor\t\t      system"..., 50) = 50
write(1, " gnome-thumbnail-font\t\t      sys"..., 50) = 50
write(1, " gnome-www-browser\t\t      system"..., 41) = 41
write(1, " gold\t\t\t\t      systemd-sysusers\n", 32) = 32
write(1, " gp-archive\t\t\t      systemd-tmpf"..., 37) = 37
write(1, " gpasswd\t\t\t      systemd-tty-ask"..., 48) = 48
write(1, " gp-collect-app\t\t\t      systemd-"..., 39) = 39
write(1, " gp-display-html\t\t      tabs\n", 29) = 29
write(1, " gp-display-src\t\t\t      tac\n", 28) = 28
write(1, " gp-display-text\t\t      tail\n", 29) = 29
write(1, " gpg\t\t\t\t      tapestat\n", 23) = 23
write(1, " gpg-agent\t\t\t      tar\n", 23) = 23
write(1, " gpgconf\t\t\t      taskset\n", 25) = 25
write(1, " gpg-connect-agent\t\t      tbl\n", 30) = 30
write(1, " gpgparsemail\t\t\t      tclsh\n", 28) = 28
write(1, " gpgsm\t\t\t\t      tclsh8.6\n", 25) = 25
write(1, " gpgsplit\t\t\t      tcpdump\n", 26) = 26
write(1, " gpgtar\t\t\t\t      tecla\n", 23) = 23
write(1, " gpgv\t\t\t\t      tee\n", 19) = 19
write(1, " gpg-wks-client\t\t\t      telnet\n", 31) = 31
write(1, " gpic\t\t\t\t      tempfile\n", 24) = 24
write(1, " gprof\t\t\t\t      test\n", 21) = 21
write(1, " gprofng\t\t\t      text2pcap\n", 27) = 27
write(1, " gpu-manager\t\t\t      tic\n", 25) = 25
write(1, " grdctl\t\t\t\t      tificc\n", 24) = 24
write(1, " grep\t\t\t\t      time\n", 20) = 20
write(1, " gresource\t\t\t      timedatectl\n", 31) = 31
write(1, " groff\t\t\t\t      timeout\n", 24) = 24
write(1, " grog\t\t\t\t      tload\n", 21) = 21
write(1, " grops\t\t\t\t      tnftp\n", 22) = 22
write(1, " grotty\t\t\t\t      toe\n", 21) = 21
write(1, " groups\t\t\t\t      top\n", 21) = 21
write(1, " growpart\t\t\t      touch\n", 24) = 24
write(1, " grub-editenv\t\t\t      tput\n", 27) = 27
write(1, " grub-file\t\t\t      tr\n", 22) = 22
write(1, " grub-fstest\t\t\t      trace-cmd\n", 31) = 31
write(1, " grub-glue-efi\t\t\t      tracepath"..., 33) = 33
write(1, " grub-kbdcomp\t\t\t      tracker3\n", 31) = 31
write(1, " grub-menulst2cfg\t\t      tracker"..., 41) = 41
write(1, " grub-mkfont\t\t\t      tracker3-en"..., 39) = 39
write(1, " grub-mkimage\t\t\t      tracker3-e"..., 38) = 38
write(1, " grub-mklayout\t\t\t      tracker3-"..., 40) = 40
write(1, " grub-mknetdir\t\t\t      tracker3-"..., 37) = 37
write(1, " grub-mkpasswd-pbkdf2\t\t      tra"..., 45) = 45
write(1, " grub-mkrelpath\t\t\t      tracker3"..., 39) = 39
write(1, " grub-mkrescue\t\t\t      tracker3-"..., 37) = 37
write(1, " grub-mkstandalone\t\t      tracke"..., 41) = 41
write(1, " grub-mount\t\t\t      tracker3-sea"..., 36) = 36
write(1, " grub-ntldr-img\t\t\t      tracker3"..., 40) = 40
write(1, " grub-render-label\t\t      tracke"..., 39) = 39
write(1, " grub-script-check\t\t      tracke"..., 42) = 42
write(1, " grub-syslinux2cfg\t\t      tracke"..., 39) = 39
write(1, " gs\t\t\t\t      transicc\n", 22) = 22
write(1, " gsbj\t\t\t\t      transset\n", 24) = 24
write(1, " gsdj\t\t\t\t      tree\n", 20) = 20
write(1, " gsdj500\t\t\t      troff\n", 23) = 23
write(1, " gsettings\t\t\t      true\n", 24) = 24
write(1, " gslj\t\t\t\t      truncate\n", 24) = 24
write(1, " gslp\t\t\t\t      trust\n", 21) = 21
write(1, " gsnd\t\t\t\t      tset\n", 20) = 20
write(1, " gst-device-monitor-1.0\t\t      t"..., 37) = 37
write(1, " gst-discoverer-1.0\t\t      tty\n", 31) = 31
write(1, " gst-inspect-1.0\t\t      turbosta"..., 34) = 34
write(1, " gst-launch-1.0\t\t\t      tzselect"..., 33) = 33
write(1, " gst-play-1.0\t\t\t      ua\n", 25) = 25
write(1, " gstreamer-codec-install\t      u"..., 48) = 48
write(1, " gst-stats-1.0\t\t\t      ubuntu-bu"..., 34) = 34
write(1, " gst-tester-1.0\t\t\t      ubuntu-d"..., 43) = 43
write(1, " gst-typefind-1.0\t\t      ubuntu-"..., 40) = 40
write(1, " gtbl\t\t\t\t      ubuntu-report\n", 29) = 29
write(1, " gted\t\t\t\t      ubuntu-security-s"..., 38) = 38
write(1, " gtf\t\t\t\t      ucf\n", 18) = 18
write(1, " gtk4-broadwayd\t\t\t      ucfq\n", 29) = 29
write(1, " gtk4-builder-tool\t\t      ucfr\n", 31) = 31
write(1, " gtk4-encode-symbolic-svg\t      "..., 42) = 42
write(1, " gtk4-launch\t\t\t      ucs2any\n", 29) = 29
write(1, " gtk4-path-tool\t\t\t      udevadm\n", 32) = 32
write(1, " gtk4-query-settings\t\t      udis"..., 38) = 38
write(1, " gtk4-rendernode-tool\t\t      ul\n", 32) = 32
write(1, " gtk4-update-icon-cache\t\t      u"..., 39) = 39
write(1, " gtk-builder-tool\t\t      umount\n", 32) = 32
write(1, " gtk-encode-symbolic-svg\t      u"..., 37) = 37
write(1, " gtk-launch\t\t\t      unattended-u"..., 39) = 39
write(1, " gtk-query-settings\t\t      unatt"..., 47) = 47
write(1, " gtk-update-icon-cache\t\t      un"..., 41) = 41
write(1, " gunzip\t\t\t\t      unexpand\n", 26) = 26
write(1, " gzexe\t\t\t\t      unicode_start\n", 30) = 30
write(1, " gzip\t\t\t\t      unicode_stop\n", 28) = 28
write(1, " h2ph\t\t\t\t      uniq\n", 20) = 20
write(1, " h2xs\t\t\t\t      unity-scope-loade"..., 34) = 34
write(1, " hardlink\t\t\t      unlink\n", 25) = 25
write(1, " hbpldecode\t\t\t      unlzma\n", 27) = 27
write(1, " hciattach\t\t\t      unmkinitramfs"..., 33) = 33
write(1, " hciconfig\t\t\t      unshare\n", 27) = 27
write(1, " hcitool\t\t\t      unsquashfs\n", 28) = 28
write(1, " hd\t\t\t\t      unxz\n", 18) = 18
write(1, " head\t\t\t\t      unzip\n", 21) = 21
write(1, " HEAD\t\t\t\t      unzipsfx\n", 24) = 24
write(1, " heif-thumbnailer\t\t      unzstd\n", 32) = 32
write(1, " helpztags\t\t\t      update-altern"..., 39) = 39
write(1, " hex2hcd\t\t\t      update-desktop-"..., 41) = 41
write(1, " hexdump\t\t\t      update-manager\n", 32) = 32
write(1, " hipercdecode\t\t\t      update-mim"..., 43) = 43
write(1, " host\t\t\t\t      update-notifier\n", 31) = 31
write(1, " hostid\t\t\t\t      upower\n", 24) = 24
write(1, " hostname\t\t\t      uptime\n", 25) = 25
write(1, " hostnamectl\t\t\t      usb-devices"..., 33) = 33
write(1, " hp-align\t\t\t      usbhid-dump\n", 30) = 30
write(1, " hp-check\t\t\t      usbip\n", 24) = 24
write(1, " hp-clean\t\t\t      usbipd\n", 25) = 25
write(1, " hp-colorcal\t\t\t      usb_printer"..., 35) = 35
write(1, " hp-config_usb_printer\t\t      us"..., 39) = 39
write(1, " hp-doctor\t\t\t      users\n", 25) = 25
write(1, " hp-firmware\t\t\t      utmpdump\n", 30) = 30
write(1, " hp-info\t\t\t      uuidgen\n", 25) = 25
write(1, " hp-levels\t\t\t      uuidparse\n", 29) = 29
write(1, " hp-logcapture\t\t\t      varlinkct"..., 34) = 34
write(1, " hp-makeuri\t\t\t      vcs-run\n", 28) = 28
write(1, " hp-pkservice\t\t\t      vdir\n", 27) = 27
write(1, " hp-plugin\t\t\t      vi\n", 22) = 22
write(1, " hp-plugin-ubuntu\t\t      view\n", 30) = 30
write(1, " hp-probe\t\t\t      viewres\n", 26) = 26
write(1, " hp-query\t\t\t      vim\n", 22) = 22
write(1, " hp-scan\t\t\t      vim.basic\n", 27) = 27
write(1, " hp-setup\t\t\t      vimdiff\n", 26) = 26
write(1, " hp-testpage\t\t\t      vim.tiny\n", 30) = 30
write(1, " hp-timedate\t\t\t      vimtutor\n", 30) = 30
write(1, " hwe-support-status\t\t      vmsta"..., 34) = 34
write(1, " i386\t\t\t\t      vmwarectrl\n", 26) = 26
write(1, " ibus\t\t\t\t      vstp\n", 20) = 20
write(1, " ibus-daemon\t\t\t      w\n", 23) = 23
write(1, " ibus-setup\t\t\t      wall\n", 25) = 25
write(1, " ibus-table-createdb\t\t      watc"..., 34) = 34
write(1, " iceauth\t\t\t      watchgnupg\n", 28) = 28
write(1, " ico\t\t\t\t      wc\n", 17)  = 17
write(1, " iconv\t\t\t\t      wdctl\n", 22) = 22
write(1, " id\t\t\t\t      wget\n", 18) = 18
write(1, " iecset\t\t\t\t      whatis\n", 24) = 24
write(1, " ijs_pxljr\t\t\t      whereis\n", 27) = 27
write(1, " im-config\t\t\t      which\n", 25) = 25
write(1, " im-launch\t\t\t      which.debianu"..., 37) = 37
write(1, " inetutils-telnet\t\t      whiptai"..., 34) = 34
write(1, " info\t\t\t\t      who\n", 19) = 19
write(1, " infobrowser\t\t\t      whoami\n", 28) = 28
write(1, " infocmp\t\t\t      whoopsie\n", 26) = 26
write(1, " infotocap\t\t\t      whoopsie-pref"..., 40) = 40
write(1, " inputattach\t\t\t      wireplumber"..., 33) = 33
write(1, " install\t\t\t      wireshark\n", 27) = 27
write(1, " install-info\t\t\t      word-list-"..., 41) = 41
write(1, " instmodsh\t\t\t      wpa_passphras"..., 34) = 34
write(1, " intel-virtual-output\t\t      wpc"..., 35) = 35
write(1, " ionice\t\t\t\t      wpexec\n", 24) = 24
write(1, " iostat\t\t\t\t      write\n", 23) = 23
write(1, " ip\t\t\t\t      wsdump\n", 20) = 20
write(1, " ipcmk\t\t\t\t      X\n", 18) = 18
write(1, " ipcrm\t\t\t\t      X11\n", 20) = 20
write(1, " ipcs\t\t\t\t      x11perf\n", 23) = 23
write(1, " ippfind\t\t\t      x11perfcomp\n", 29) = 29
write(1, " ipptool\t\t\t      x86_64\n", 24) = 24
write(1, " iptables-xml\t\t\t      x86_64-lin"..., 49) = 49
write(1, " ischroot\t\t\t      x86_64-linux-g"..., 38) = 38
write(1, " isdv4-serial-debugger\t\t      x8"..., 50) = 50
write(1, " isdv4-serial-inputattach\t      "..., 57) = 57
write(1, " ispell-wrapper\t\t\t      x86_64-l"..., 45) = 45
write(1, " join\t\t\t\t      x86_64-linux-gnu-"..., 39) = 39
write(1, " journalctl\t\t\t      x86_64-linux"..., 41) = 41
write(1, " jpgicc\t\t\t\t      x86_64-linux-gn"..., 42) = 42
write(1, " jq\t\t\t\t      x86_64-linux-gnu-g+"..., 34) = 34
write(1, " jsondiff\t\t\t      x86_64-linux-g"..., 42) = 42
write(1, " jsonpatch\t\t\t      x86_64-linux-"..., 40) = 40
write(1, " json-patch-jsondiff\t\t      x86_"..., 52) = 52
write(1, " jsonpointer\t\t\t      x86_64-linu"..., 45) = 45
write(1, " json_pp\t\t\t      x86_64-linux-gn"..., 44) = 44
write(1, " jsonschema\t\t\t      x86_64-linux"..., 44) = 44
write(1, " kbdinfo\t\t\t      x86_64-linux-gn"..., 44) = 44
write(1, " kbd_mode\t\t\t      x86_64-linux-g"..., 46) = 46
write(1, " kbxutil\t\t\t      x86_64-linux-gn"..., 48) = 48
write(1, " kernel-install\t\t\t      x86_64-l"..., 46) = 46
write(1, " kerneloops-submit\t\t      x86_64"..., 51) = 51
write(1, " kill\t\t\t\t      x86_64-linux-gnu-"..., 42) = 42
write(1, " killall\t\t\t      x86_64-linux-gn"..., 47) = 47
write(1, " kmod\t\t\t\t      x86_64-linux-gnu-"..., 42) = 42
write(1, " kmodsign\t\t\t      x86_64-linux-g"..., 48) = 48
write(1, " l2ping\t\t\t\t      x86_64-linux-gn"..., 39) = 39
write(1, " l2test\t\t\t\t      x86_64-linux-gn"..., 45) = 45
write(1, " laptop-detect\t\t\t      x86_64-li"..., 55) = 55
write(1, " last\t\t\t\t      x86_64-linux-gnu-"..., 48) = 48
write(1, " lastb\t\t\t\t      x86_64-linux-gnu"..., 48) = 48
write(1, " lastlog\t\t\t      x86_64-linux-gn"..., 50) = 50
write(1, " lavadecode\t\t\t      x86_64-linux"..., 43) = 43
write(1, " lcf\t\t\t\t      x86_64-linux-gnu-g"..., 39) = 39
write(1, " ld\t\t\t\t      x86_64-linux-gnu-ld"..., 33) = 33
write(1, " ldapadd\t\t\t      x86_64-linux-gn"..., 41) = 41
write(1, " ldapcompare\t\t\t      x86_64-linu"..., 46) = 46
write(1, " ldapdelete\t\t\t      x86_64-linux"..., 46) = 46
write(1, " ldapexop\t\t\t      x86_64-linux-g"..., 47) = 47
write(1, " ldapmodify\t\t\t      x86_64-linux"..., 40) = 40
write(1, " ldapmodrdn\t\t\t      x86_64-linux"..., 45) = 45
write(1, " ldappasswd\t\t\t      x86_64-linux"..., 45) = 45
write(1, " ldapsearch\t\t\t      x86_64-linux"..., 55) = 55
write(1, " ldapurl\t\t\t      x86_64-linux-gn"..., 49) = 49
write(1, " ldapwhoami\t\t\t      x86_64-linux"..., 44) = 44
write(1, " ld.bfd\t\t\t\t      x86_64-linux-gn"..., 42) = 42
write(1, " ldd\t\t\t\t      x86_64-linux-gnu-s"..., 36) = 36
write(1, " ld.gold\t\t\t      x86_64-linux-gn"..., 42) = 42
write(1, " ld.so\t\t\t\t      x86_64-linux-gnu"..., 39) = 39
write(1, " less\t\t\t\t      x86_energy_perf_p"..., 38) = 38
write(1, " lessecho\t\t\t      xargs\n", 24) = 24
write(1, " lessfile\t\t\t      xauth\n", 24) = 24
write(1, " lesskey\t\t\t      xbiff\n", 23) = 23
write(1, " lesspipe\t\t\t      xbrlapi\n", 26) = 26
write(1, " lexgrog\t\t\t      xcalc\n", 23) = 23
write(1, " libnetcfg\t\t\t      xclipboard\n", 30) = 30
write(1, " link\t\t\t\t      xclock\n", 22) = 22
write(1, " linkicc\t\t\t      xcmsdb\n", 24) = 24
write(1, " linux32\t\t\t      xconsole\n", 26) = 26
write(1, " linux64\t\t\t      xcursorgen\n", 28) = 28
write(1, " linux-boot-prober\t\t      xcutse"..., 34) = 34
write(1, " linux-check-removal\t\t      xdg-"..., 43) = 43
write(1, " linux-update-symlinks\t\t      xd"..., 47) = 47
write(1, " linux-version\t\t\t      xdg-deskt"..., 40) = 40
write(1, " listres\t\t\t      xdg-email\n", 27) = 27
write(1, " ln\t\t\t\t      xdg-icon-resource\n", 31) = 31
write(1, " lnstat\t\t\t\t      xdg-mime\n", 26) = 26
write(1, " loadkeys\t\t\t      xdg-open\n", 27) = 27
write(1, " loadunimap\t\t\t      xdg-screensa"..., 36) = 36
write(1, " locale\t\t\t\t      xdg-settings\n", 30) = 30
write(1, " locale-check\t\t\t      xdg-user-d"..., 35) = 35
write(1, " localectl\t\t\t      xdg-user-dirs"..., 44) = 44
write(1, " localedef\t\t\t      xdg-user-dirs"..., 40) = 40
write(1, " logger\t\t\t\t      xditview\n", 26) = 26
write(1, " login\t\t\t\t      xdpyinfo\n", 25) = 25
write(1, " loginctl\t\t\t      xdriinfo\n", 27) = 27
write(1, " logname\t\t\t      xedit\n", 23) = 23
write(1, " look\t\t\t\t      Xephyr\n", 22) = 22
write(1, " lowntfs-3g\t\t\t      xev\n", 24) = 24
write(1, " lp\t\t\t\t      xeyes\n", 19) = 19
write(1, " lpoptions\t\t\t      xfd\n", 23) = 23
write(1, " lpq\t\t\t\t      xfontsel\n", 23) = 23
write(1, " lpr\t\t\t\t      xgamma\n", 21) = 21
write(1, " lprm\t\t\t\t      xgc\n", 19) = 19
write(1, " lpstat\t\t\t\t      xhost\n", 23) = 23
write(1, " ls\t\t\t\t      xinit\n", 19) = 19
write(1, " lsattr\t\t\t\t      xinput\n", 24) = 24
write(1, " lsblk\t\t\t\t      xkbbell\n", 24) = 24
write(1, " lsb_release\t\t\t      xkbcomp\n", 29) = 29
write(1, " lscpu\t\t\t\t      xkbevd\n", 23) = 23
write(1, " lshw\t\t\t\t      xkbprint\n", 24) = 24
write(1, " lsinitramfs\t\t\t      xkbvleds\n", 30) = 30
write(1, " lsipc\t\t\t\t      xkbwatch\n", 25) = 25
write(1, " lslocks\t\t\t      xkeystone\n", 27) = 27
write(1, " lslogins\t\t\t      xkill\n", 24) = 24
write(1, " lsmem\t\t\t\t      xload\n", 22) = 22
write(1, " lsmod\t\t\t\t      xlogo\n", 22) = 22
write(1, " lsns\t\t\t\t      xlsatoms\n", 24) = 24
write(1, " lsof\t\t\t\t      xlsclients\n", 26) = 26
write(1, " lspci\t\t\t\t      xlsfonts\n", 25) = 25
write(1, " lspgpot\t\t\t      xmag\n", 22) = 22
write(1, " lspower\t\t\t      xman\n", 22) = 22
write(1, " lsusb\t\t\t\t      xmessage\n", 25) = 25
write(1, " lto-dump\t\t\t      xmodmap\n", 26) = 26
write(1, " lto-dump-13\t\t\t      xmore\n", 27) = 27
write(1, " lwp-download\t\t\t      Xorg\n", 27) = 27
write(1, " lwp-dump\t\t\t      xprop\n", 24) = 24
write(1, " lwp-mirror\t\t\t      xqxdecode\n", 30) = 30
write(1, " lwp-request\t\t\t      xrandr\n", 28) = 28
write(1, " lzcat\t\t\t\t      xrdb\n", 21) = 21
write(1, " lzcmp\t\t\t\t      xrefresh\n", 25) = 25
write(1, " lzdiff\t\t\t\t      x-session-manag"..., 35) = 35
write(1, " lzegrep\t\t\t      xset\n", 22) = 22
write(1, " lzfgrep\t\t\t      xsetmode\n", 26) = 26
write(1, " lzgrep\t\t\t\t      xsetpointer\n", 29) = 29
write(1, " lzless\t\t\t\t      xsetroot\n", 26) = 26
write(1, " lzma\t\t\t\t      xsetwacom\n", 25) = 25
write(1, " lzmainfo\t\t\t      xsm\n", 22) = 22
write(1, " lzmore\t\t\t\t      xstdcmap\n", 26) = 26
write(1, " m17n-db\t\t\t      xsubpp\n", 24) = 24
write(1, " m2300w\t\t\t\t      x-terminal-emul"..., 37) = 37
write(1, " m2300w-wrapper\t\t\t      xvidtune"..., 33) = 33
write(1, " m2400w\t\t\t\t      xvinfo\n", 24) = 24
write(1, " make\t\t\t\t      Xwayland\n", 24) = 24
write(1, " make-first-existing-target\t    "..., 38) = 38
write(1, " man\t\t\t\t      xwininfo\n", 23) = 23
write(1, " mandb\t\t\t\t      xwud\n", 21) = 21
write(1, " manpath\t\t\t      x-www-browser\n", 31) = 31
write(1, " man-recode\t\t\t      xxd\n", 24) = 24
write(1, " mapscrn\t\t\t      xz\n", 20) = 20
write(1, " markdown-it\t\t\t      xzcat\n", 27) = 27
write(1, " mawk\t\t\t\t      xzcmp\n", 21) = 21
write(1, " mbimcli\t\t\t      xzdiff\n", 24) = 24
write(1, " mbim-network\t\t\t      xzegrep\n", 30) = 30
write(1, " mcookie\t\t\t      xzfgrep\n", 25) = 25
write(1, " md5sum\t\t\t\t      xzgrep\n", 24) = 24
write(1, " md5sum.textutils\t\t      xzless\n", 32) = 32
write(1, " mdig\t\t\t\t      xzmore\n", 22) = 22
write(1, " memhog\t\t\t\t      yelp\n", 22) = 22
write(1, " memusage\t\t\t      yes\n", 22) = 22
write(1, " memusagestat\t\t\t      ypdomainna"..., 35) = 35
write(1, " mergecap\t\t\t      zcat\n", 23) = 23
write(1, " mesa-overlay-control.py\t      z"..., 36) = 36
write(1, " mesg\t\t\t\t      zdiff\n", 21) = 21
write(1, " migratepages\t\t\t      zdump\n", 28) = 28
write(1, " migrate-pubring-from-classic-gp"..., 45) = 45
write(1, " migspeed\t\t\t      zenity\n", 25) = 25
write(1, " mimeopen\t\t\t      zfgrep\n", 25) = 25
write(1, " mimetype\t\t\t      zforce\n", 25) = 25
write(1, " min12xxw\t\t\t      zgrep\n", 24) = 24
write(1, " mkdir\t\t\t\t      zip\n", 20) = 20
write(1, " mkfifo\t\t\t\t      zipcloak\n", 26) = 26
write(1, " mkfontdir\t\t\t      zipdetails\n", 30) = 30
write(1, " mkfontscale\t\t\t      zipgrep\n", 29) = 29
write(1, " mk_modmap\t\t\t      zipinfo\n", 27) = 27
write(1, " mknod\t\t\t\t      zipnote\n", 24) = 24
write(1, " mksquashfs\t\t\t      zipsplit\n", 29) = 29
write(1, " mktemp\t\t\t\t      zjsdecode\n", 27) = 27
write(1, " mmcli\t\t\t\t      zless\n", 22) = 22
write(1, " mmdbresolve\t\t\t      zmore\n", 27) = 27
write(1, " monitor-sensor\t\t\t      znew\n", 29) = 29
write(1, " more\t\t\t\t      zstd\n", 20) = 20
write(1, " mount\t\t\t\t      zstdcat\n", 24) = 24
write(1, " mountpoint\t\t\t      zstdgrep\n", 29) = 29
write(1, " mousetweaks\t\t\t      zstdless\n", 30) = 30
write(1, " mpris-proxy\t\t\t      zstdmt\n", 28) = 28
write(1, " mpstat\n", 8)                = 8
close(1)                                = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
